# Load Modules
try:
  from PIL import Image
except ModuleNotFoundError:
  from os import system
  print("잠시만 기다려주세요.. 필요한 모듈을 설치중입니다.. (1/2)")
  system("pip install Pillow")
  from PIL import Image
try:
  from requests import get
except ModuleNotFoundError:
  from os import system
  print("잠시만 기다려주세요.. 필요한 모듈을 설치중입니다.. (2/2)")
  system("pip install requests")
  from requests import get
from io import BytesIO

# Variables
clear = "\n"*200
public_info = Image.open(BytesIO(get('https://i.ibb.co/yptBXXY/image.png').content))
newspaper = Image.open(BytesIO(get('https://i.ibb.co/2WqmwPY/image.png').content))
reciept = Image.open(BytesIO(get('https://i.ibb.co/2k045ZQ/image.png').content))
diary = Image.open(BytesIO(get('https://i.ibb.co/qCqNrZ0/image.png').content))
picture = Image.open(BytesIO(get('https://i.ibb.co/V9xdxn6/image.jpg').content))
recent_call = Image.open(BytesIO(get('https://i.ibb.co/K9mbVV8/image.jpg').content))
defo_msg = Image.open(BytesIO(get('https://i.ibb.co/MNQ62Vg/image.jpg').content))
phone_msg = Image.open(BytesIO(get('https://i.ibb.co/VMHn0GH/image.jpg').content))
letter = Image.open(BytesIO(get('https://i.ibb.co/mXs60vG/image.png').content))

# Main Codes
def display01():
  print(clear + """< 나회장의 죽음 >

이곳은 북한산 중턱의 마술산장.
「마술협회:곱다」 회원들이
마술을 연구하는 공간이다.

오늘은 A조 마술 지연의 날.
오후가 되자 A조 마술사들이
속속들이 차를 타고 도착했다.

우리는 서로 인사를 나누고,
각자의 방에서 자신이 개발한
신규마술을 마지막으로 연습했다.

이윽고 5시가 되자 야외무대에서
신입 마술사 류신입의 마술 시연이
시작됐다. 6시엔 노오력의 시연,
7시엔 최고수의 시연이 이어졌다.

드디어 8시.
최고참 마술사 나회장의 화려한
불 마술 시연이 있을 예정이다.

우리는 무대에 둘러앉아
설레는 마음으로 그를 지켜보았다.

반팔 셔츠를 입은 그의 몸에
불이 화르르 타오른 순간,
우린 모두 함성을 내질렀다.

하지만... 그 불은 꺼지지 않았다.
몸에 붙은 불이 꺼지지 않자
나회장은 정신을 놓고 곧장
앞으로 달려가기 시작했다.

류신입이 무대 뒤로 소화전을
가지러 갓지만, 항상 그 자리에
있던 소화전은 사라진 상태였고,
노오력이 물을 받으려고 산장으로
달려갔지만, 현관문은 잠겨있었다.

나회장이 출렁다리에 도착했을 때
불이 다리로 옮겨붙어 다리가
끊어져 버린 건 한순간이었다.

나회장은 절벽 아래로 끝없이
떨어져 즉사했고, 나머지 회원들은
산장에 고립되었다.

무대에서는 아무 일 없었다는 듯
경쾌한 음악 소리가 여전히
귀청 터지게 흘러나오고 있었다.""")
  input("\n끔찍한 마술 사고다!")
  display02()

def display02():
  print(clear + """마술 사고...? 어림도 없지!

나회장은 그런 어리석은
실수를 할 사람이 아닐뿐더러
그는 몇 주 전부터 자신의
안위를 걱정하는 얘기를 했었다.

누군가 반드시 자신을 죽일 거라느니,
마음이 불안하고 우울하다느니...
그러던 그가 실제로 죽었다!

이건 살인 사건이 틀림없다.
범인을 찾아내지 않으면
그가 또 어떤 끔찍한 범죄를
저지를지 모른다.

출렁다리가 복구되기 전에
어서 범인을 찾아 검거하자!""")
  input("\nEnter키를 눌러 계속")
  display03()

def display03():
  global character
  print(clear + """< 당신의 캐릭터를 골라주세요 >

어떤 캐릭터로 플레이하시겠어요?

다른 플레이어들과 상의 후
각자 한 캐릭터씩 맡아주세요.

용의자 ① - 최고수(여/32세)
마술협회 부회장, 마술협회 창립멤버

클로즈업(소규모) 카드 마술로는
그 누구도 그녀를 능가할 수 없다.
특유의 카리스마와 시크한 매력으로
대중의 인기를 한 몸에 받는 톱스타.



용의자 ② - 노오력(남/24세)
3급 마술사

마술사로 데뷔하기까지의 기간이
매우 길엇다. 마술 재능은 없지만
재치 있는 입담과 끊임없는 노력으로
지금의 자리까지 오른 인싸 중의 인싸.
협회에 가입한 지는 3년 남짓 되었다.



용의자 ③ - 류신입(남/21세)
신입 마술사

협회에 들어온 지 1년 남짓 된 신입
마술사. 우직하고 과묵한 성격이라
입담은 부족하지만, 일루전 마술에
가끔 등장하는 근육질 몸매로 대중의
사랑을 받고 있다.



용의자 ④ - 금사바(여/31세)
나회장의 광팬

마술산장에 잠입해 잇다가 발각되어
현장으로 끌려 나왔다. 나회장의
수많은 여성 팬 중 하나인 듯한데,
어떤 걸 물어봐도 묵묵부답이다.



담정(?/??세)
5인 플레이에서만 선택 가능

용의 연상에서 제외된 진행자 역할.
용의자들의 증거를 수합할 수 있고
용의자들과의 1:1 추궁이 가능하다.
범인 투표에서 2표를 행사할 수 있다.



!주의!
캐릭터 선택 시 해당 캐릭터의 정보를
모두 알게 되며, 스포 없는 리플레이가
불가능해집니다. 본인의 캐릭터를
확정한 뒤 캐릭터를 선택해주세요.""")
  character = input("\n캐릭터의 이름을 입력해주세요: ")
  if character not in ["최고수", "노오력", "류신입", "금사바", "탐정"]:
    print(clear + """그런 캐릭터는 존재하지 않습니다.
최고수, 노오력, 류신입, 금사바, 탐정
중 하나를 선택해 입력해주세요.""")
    input("\nEnter키를 눌러 돌아가기")
    display03()
  elif character == "최고수":
    print(clear + """< 최고수 (여, 32세) >

[최고수] 캐릭터를 골랐습니다.
이 캐릭터를 고른 게 확실합니까?
확실하지 않으면 Ctrl + C 키를 누르세요.""")
    try:
      input("\n네, 확실합니다.")
    except KeyboardInterrupt:
      display03()
    else:
      display04()
  elif character == "노오력":
    print(clear + """< 노오력 (남, 24세) >

[노오력] 캐릭터를 골랐습니다.
이 캐릭터를 고른 게 확실합니까?
확실하지 않으면 Ctrl + C 키를 누르세요.""")
    try:
      input("\n네, 확실합니다.")
    except KeyboardInterrupt:
      display03()
    else:
      display05()
  elif character == "류신입":
    print(clear + """< 류신입 (남, 21세) >

[류신입] 캐릭터를 골랐습니다.
이 캐릭터를 고른 게 확실합니까?
확실하지 않으면 Ctrl + C 키를 누르세요.""")
    try:
      input("\n네, 확실합니다.")
    except KeyboardInterrupt:
      display03()
    else:
      display06()
  elif character == "금사바":
    print(clear + """< 금사바 (여, 31세) >

[금사바] 캐릭터를 골랐습니다.
이 캐릭터를 고른 게 확실합니까?
확실하지 않으면 Ctrl + C 키를 누르세요.""")
    try:
      input("\n네, 확실합니다.")
    except KeyboardInterrupt:
      display03()
    else:
      display07()
  else:
    print(clear + """< 탐정 (?, ??세) >

[탐정] 캐릭터를 골랐습니다.
이 캐릭터를 고른 게 확실합니까?
확실하지 않으면 Ctrl + C 키를 누르세요.""")
    try:
      input("\n네, 확실합니다.")
    except KeyboardInterrupt:
      display03()
    else:
      display08()

def display04():
  print(clear + """마술협회 부회장
최고수의 기억을 얻었다.

최고수는 차갑지만 매혹적인
미소를 가진 마술 고수로 팬들의
인기를 한 몸에 받고 있다.

늘 당당하고 자신감 있는 태도를
유지하고 있지만, 알고 보면 성격이
더럽고 화를 잘 낸다.

그녀의 성격을 잘 살려 플레이해보자.""")
  input("\nEnter키를 눌러 계속")
  display09()

def display05():
  print(clear + """3급 마술사
노오력의 기억을 얻었다.

노오력은 외향적인 성격으로
매사에 열정적이며 입담이
뛰어난 위트 보이다.

사람들은 그의 얼굴과
유머를 좋아하지만, 겉보기와 달리
그는 참을성이 없고
자주 욱하는 성격을 지니고 있다.

그의 성격을 잘 살려 플레이해보자.""")
  input("\nEnter키를 눌러 계속")
  display09()

def display06():
  print(clear + """신입 마술사
류신입의 기억을 얻었다.

류신입은 우직하고 조용한 성격이라
남들 앞에서 말을 많이 하지 않는다.

생긴 건 엄청나게 싸움 잘하게 생겼지만
사실 마음이 여리고 순하다.

그의 성격을 잘 살려 플레이해보자.""")
  input("\nEnter키를 눌러 계속")
  display09()

def display07():
  print(clear + """나회장의 소녀팬
금사바의 기억을 얻었다.

금사바는 키가 작고
동글동글한 생김새에
날카로운 눈빛은 지니고 있다.

그녀는 항상 밝고 긍정적이며
말이 많지만, 가끔 남들이 보지 않을 때
슬픈 표정을 짓곤 한다.

그녀의 성격을 잘 살려 플레이해보자.""")
  input("\nEnter키를 눌러 계속")
  display09()

def display08():
  print(clear + """이번 게임의
탐정 역할을 얻었다.

탐정은 모든 증거를 모아
범인을 추리하는 역할이다.

용의자들과의 1:1 대화가
가능한 유일한 인물이고,
그들의 증거품을 수집할 수 있다.

마지막에 진해오디는
범인 투표에서는 2표를
행사할 수 있으니 신중하게
결정하고 투표하자.""")
  input("\nEnter키를 눌러 계속")
  display09()

def display09():
  print(clear + """< 사건정보 파일 >

공통정보를 본 후 사진을 끄면
다음으로 진행됩니다.
사진을 캡처해도 상관 없습니다.""")
  input("\nEnter키를 눌러 공통정보 보기")
  public_info.show()
  display9()

def display9():
  print(clear + """<각자의 인물 정보>
아래의 정보 파일을 클릭하면
각자의 인물 정보를 열람할 수 있다.

내가 선택한 캐릭터의
이름만 입력해보자: """)
  info_file = input("\n캐릭터의 이름을 입력하세요: ")
  if info_file not in ["최고수", "노오력", "류신입", "금사바", "탐정"]:
    print(clear + """그런 캐릭터는 존재하지 않습니다.
최고수, 노오력, 류신입, 금사바, 탐정
중 하나를 선택해 입력해주세요.""")
    input("\nEnter키를 눌러 돌아가기")
    display9()
  elif info_file != character:
    print(clear + """본인 캐릭터의 이름만 입력해주세요!
당신의 캐릭터는 """ + character + """ 입니다.""")
    input("\nEnter키를 눌러 돌아가기")
    display9()
  elif info_file == "최고수":
    print(clear + """내 이름은 최고수.
실력파 마술사다.

나는 모든 종류의 마술을
자유자재로 구사할 수 있지만,
가장 자신 있는 마술은 단연
클로즈업 카드 마술이다.

내가 카드 마술을 잘하는 이유!
사실 나는 갬블러기 때문이다.

돈을 따기 위해 손기술을 익혔고,
그렇게 익힌 트릭들은 추후
마술을 배우는 데 유용하게 쓰였다.

하지만 내 운은 내 편이 아닌가 보다.
도박으로 먹고살던 나는
어쩐지 도박보다 마술을 더 잘했고,
마술로 힘들게 번 돈을
항상 도박으로 모두 잃었다.



같은 갬블러인 나회장은
마술협회장이라는 이유로
내가 번 돈을 모두 가져갔다.

나는 점점 더 큰 빚더미에 앉아
스스로 목숨을 끊을 생각까지 했다.

하지만 나는 프로 마술사.
이제 도박이 아닌 마술로
세상에 우뚝 설 준비를 할 것이다.

비리로 가득한 마술협회에서 나와
나 자신의 브랜드를 만들어
정당한 몫을 가져갈 것이다.

두고 봐라, 나회장!

!알림!
당신은 [무고한 사람]입니다.
범인으로 몰리지 않도록 주의하며
진짜 범인을 잡아봅시다!

[오늘 내 행적]
오후 3시 ~ 4시 │ 산장에 도착해 7시에 있을
               │ 마술 시연을 준비함.
               │
오후 4시 ~ 5시 │ 곧 시작될 마술쇼를 위해
               │ 야외무대를 검토함.
               │
오후 5시 ~ 7시 │ 야외무대에서 류신입,
               │ 노오력의 마술을 감상함.
               │
오후 7시 ~ 8시 │ 내 카드 마술을 나머지
               │ 멤버들에게 시연함.
               │
오후 8시 ~     │ 불이 붙은 나회장에게
               │ 소리치지만 들리지 않음.


[나와 관련된 증거]
1) 통장
2) 카지노 칩
3) 넷째 손가락의 뱀 문신
4) 호신용 칼
5) 비행기 표

[변호사 전화번호]
059-359-5959""")
    input("\nEnter키를 눌러 계속")
    display10()
  elif info_file == "노오력":
    print(clear + """내 이름은 노오력
노력파 마술사다.

내가 마술사의 꿈을 키우게 된 건
순전히 우리 형 때문이었다.
형이 신기한 마술을 할 때마다
너무 멋있어 보였고, 나도 형처럼
위대한 마술사가 되고 싶었다.

하지만 5년 전, 형은 끔찍한
마술 사고로 인해 죽고 말았다.

어린 나이에 적잖이 충격받은 나도
더는 마술사의 꿈을 꾸지 않게 되었다.

그러던 어느 날, 형의 유품에서
도박 관련 서류를 발견했다.
불길한 느낌이 들었던 나는
성인이 되자마자 카지노에서
갬블러들과 친분을 쌓으며
진실에 점점 가까워졌다.
마침내, 형도 사실은 갬블러였으며

도박 중 나회장이라는 인물에게
살해당했다는 사실을 알아냈다.

나는 분노했고,
형에 대한 복수를 계획했다.

나회장이 속해있는 마술협회에
들어가 그를 죽인 뒤, 똑같이
마술 사고로 위장한다.
이게 나의 계획이었다.

오늘이 바로 그 결전의 날이다.
나는 산장에 조금 일찍 도착해
범행 계획을 검토한 다음,
나회장이 방에서 나와 있는 틈을 타
그의 방으로 들어갔다.

그가 불 마술에 쓰려던
방염 용액을 에탄올 용액으로
바꿔치기한 뒤 소화전을 최고수 방
침대 밑에 숨기고 나회장의 수첩을
류신입 서랍에 숨겼다. 혹시 모를
경우를 대비해 산장 열쇠도 챙겼다.

이제 다 같이
그의 불 마술 시연을 기다려볼까?

!알림!
당신은 [범인]입니다.
120분 동안 버티면 당신의 승리입니다.
최대한 발각되지 않도록 합시다!

[오늘 내 행적]
오전 11시 ~ 12시 │ 산장에 도착해 범행 계획을
                 │ 검토하고 점검함.
                 │
오후 12시 ~ 1시  │ 내 방에서 6시에 있을
                 │ 마술 시연을 준비함.
                 │
오후 1시 ~ 2시   │ 산장의 열쇠 꾸러미를
                 │ 찾아 바지 주머니 속에 넣음.
                 │
오후 2시 ~ 3시   │ 5시부터 시작될 마술쇼를
                 │ 위해 야외무대를 세팅함.
                 │
오후 3시 ~ 4시   │ 나회장이 사용하려던
                 │ 마술 재료를 바꿔치기함.
                 │
오후 4시 ~ 5시   │ 소화전을 최고수 방에, 마술
                 │ 수첩을 류신입 서랍에 숨김.
                 │
오후 5시 ~ 6시   │ 류신입의 클로즈업
                 │ 카드 마술 시연 감상.
                 │
오후 6시 ~ 7시   │ 비둘기가 새장에서 사라지고
                 │ 모자에서 나오는 마술 시연.
                 │
오후 7시 ~ 8시   │ 최고수의 클로즈업
                 │ 카드 마술 시연 감상.
                 │
오후 8시         │ 산장 쪽으로 달려가
                 │ 열쇠로 현관문을 잠금.

[나와 관련된 증거]
1) 장미 한 송이
2) 산장 열쇠
3) 암호화 된 일기장""")
    input("\nEnter키를 눌러 일기장 보기\n(사진을 닫아서 계속 진행)")
    diary.show()
    print("4) 가족사진")
    input("\nEnter키를 눌러 가족사진 보기\n(사진을 닫아서 계속 진행)")
    picture.show()
    print("5) 보도자료")
    input("\nEnter키를 눌러 보도자료 보기\n(사진을 닫아서 계속 진행)")
    newspaper.show()
    print("6) 영수증")
    input("\nEnter키를 눌러 영수증 보기(사진을 닫아서 계속 진행)")
    reciept.show()
    print("""[변호사 전화번호]
050-550-5050""")
    input("\nEnter키를 눌러 계속")
    display10()
  elif info_file == "류신입":
    print(clear + """내 이름은 류신입.
마술사가 된 지 1년 된 신입 마술사다.
사실 난 마술에 열정도, 흥미도 없다.
내가 마술협회에 가입한 이유는 바로
나회장을 감시하라는 명을 받았기 때문!

우리 파 두목 왈, 부하들이
돈을 다 잃어오는 곳이
이곳 「마술협회:곱다」라고 한다.
이곳에서 무슨 일이 일어나는지
알아내고 필요하다면 나회장을
회유, 협박해 이곳을 점령하라고 하셨다.
이곳 사람들은 워낙 비밀스럽게 활동하고 있어 내가 지금까지
알아낸 바는 밤에 이곳이 도박장으로
변한다는 사실뿐이다.

빨리 성과를 내고 두목에게
인정받아야 하는데, 초조하다.
틈 날 때마다 나회장에게 접근해
그에게 뭔갈 알아내려고 하지만
번번이 실패한다.

나회장은 어리숙하고 순진해 보이는
내가 마음에 들었는지 아들처럼
잘해준다. 이러다간 이곳에 정이
들어버릴 수도 있겠다.
안 되는데... 오늘만큼은 곡
뭔가를 알아내고 말겠다!

두고 봐라, 나회장!

!알림!
당신은 [무고한 사람]입니다.
범인으로 몰리지 않도록 주의하며
진짜 범인을 잡아봅시다!

[오늘 내 행적]
오후 2시 ~ 3시 | 산장에 도착해 5시에 있을
               | 마술 시연을 준비함.
               | 
오후 3시 ~ 4시 | 나회장과 함께 거실에서
               | 간식을 챙겨 먹음.
               | 
오후 4시 ~ 5시 | 나회장의 방에서 나회장에게
               | 절단 마술을 매움.
               | 
오후 5시 ~ 6시 | 모두의 앞에서 클로즈업
               | 카드 마술을 선보임.
               | 
오후 6시 ~ 7시 | 노오력의 비둘기
               | 모자 마술 시연을 감상함.
               | 
오후 7시 ~ 8시 | 나회장의 마술 보조를 위해
               | 산장에 들어갔다 나옴.
               | 
오후 8시 ~     | 화재를 목격하고 무대 뒤의
               | 소화전을 찾지만 없음.

[나와 관련된 증거]
1) 대포폰 통화명세""")
    input("\nEnter키를 눌러 통화기록 보기\n(사진을 닫아서 계속)")
    recent_call.show()
    print("""2) 오토바이 키
3) 대포폰 문자""")
    input("\nEnter키를 눌러 문자내역 보기\n(사진을 닫아서 계속)")
    defo_msg.show()
    print("4) 핸드폰 문자")
    input("\nEnter키를 눌러 문자내역 보기\n(사진을 닫아서 게속)")
    phone_msg.show()
    print("""5) 독극물 병
6) 휴대폰 검색 기록'
(구글에 /watch?v=yT9H_0ZQjTo 라고 검색한 기록이 있다)

[변호사 전화번호]
072-672-7272""")
    input("\nEnter키를 눌러 계속")
    display10()
  elif info_file == "금사바":
    print(clear + """내 이름은 금사바.
나회장의 소녀팬이다.

처음 동영상으로 나회장의 모습을
봤을 때부터 난 그에게 매료되엇다.

온갖 신기한 마술을 구사하는
그가 마법사 같았고, 자신만만한
웃음을 띠고 있으면서도 늘
겸손한 그가 사랑스러웠다.

사실 그를 좋아하게 된 가장 큰 이유는
그의 얼굴이 사별한 내 남편과 너무
닮았기 때문이었다.

지금 나회장에겐 두터운 팬층이 있지만,
그가 유명해지기 전에는 나는 그의 팬
사인회에 꼬박꼬박 나갔고 그가
내 얼굴을 기억하자 사적으로 만날
기회도 생기기 시작했다.

그렇게 우리의 사이는 발전했다.
나는 우리 아들 하준이에게 곧 나회장을
새아빠라고 소개해줄 계획이었다.

그러던 어느 날,
나회장이 갑자기 이별을 선언했다.

나는 세상이 무너질 것 같았지만,
곧 정신을 차리고 그를 설득했다.

아무리 설득해도 나를 만나지 않겠다는
대답만 돌아오자 난 그가 다른 여자와
바람을 피운다고 생각했다.

오늘은 그가 산장으로 마술을 연구하러
다녀온다고 한 날이다. 같이 가자고 해도
절대 데려가 주지 않던 그곳이다.

나는 그의 차 트렁크에 숨어 산장
안으로 잠입했고, 조용히 차에서 나와
산장 창고 안으로 들어왔다.

그다음부터는 내 운에 맡겨보자.
뭐 어떻게든 되겠지!

!안내!
당신은 [무고한 사람]입니다.
범인으로 몰리지 않도록 주의하며
진짜 범인을 잡아봅시다!

[오늘 내 행적]
오후 1시 ~ 2시 | 나회장의 차 트렁크에 타고
               | 산장 마당에 들어옴.
               | 
오후 2시 ~ 3시 | 나회장이 산장에 들어간
               | 사이 그의 차 안을 수색함.
               | 
오후 3시 ~ 4시 | 나회장 차에서 나와 산장에
               | 잠입할 기회를 엿봄.
               | 
오후 4시 ~ 5시 | 산장 뒷문으로 들어와
               | 일단 산장 창고로 숨어듦.
               | 
오후 5시 ~ 6시 | 류신입의 마술이 시작되자
               | 나회장의 방을 수색함.
               | 
오후 6시 ~ 7시 | 나회장 방에서 아무 성과가
               | 없자 최고수 방을 수색함.
               | 
오후 7시 ~ 8시 | 최고수의 방에서 창문으로
               | 마술쇼를 보며 신기해함.
               | 
오후 8시 ~     | 화재를 목격하고 너무 놀라
               | 넋 놓고 있다가 기절함.

[나와 관련된 증거]
1) '이하준'이라고 쓰인 장난감 자동차
2) 편지""")
    input("\nEnter키를 눌러 편지 보기 (사진을 닫아 계속)")
    letter.show()
    print("""3) 지갑 속 사진
(사진에는 나회장으로 추정되는 남자가
금사바에게 볼키스를 하고 있다)
4) 우울증 약

[변호사 전화번호]
048-948-4848""")
    input("\nEnter키를 눌러 계속")
    display10()
  elif info_file == "탐정":
    print("""나는 탐정이다.

지금까지는 용의자들 곁에 없는 듯
유령처럼 존재하고 있었다.
하지만 사건이 발생한 이상,
이제 내 존재를 드러낼 차례다!

내가 해야 할 일은

첫째, 타이머 관리!
타이머 관리 : 1차~4차 브리핑에
각각 30분씩의 시간을 부여한다.

둘째, 1:1 추궁!
언제든지 의심 가는 사람을
부럴 내 따로 추궁을 할 수 있다.
온라인으로 진행하는 경우
1:1 채팅을 사용한다.

셋째, 진행!
플레이어 모두가 같은 단계
(1~4차 브리핑 페이지)에 와 있는지
확인하고 뒤처지거나 앞서가는
사람이 없도록 조치한다.
또한 용의자들이 각자 발견한 진술과
증거를 숨김없이 얘기하게 하자.
진술이나 증거가 모두 나오지 않으면
범인 추리에 난항을 겪을 수도 있다.
말을 너무 하지 않거나 혼자만
계속 말하는 사람들끼리의
밸런스도 잘 맞춰주자.

용의자들이 발견한 증거는
대부분 내게 입수되지만,
빠진 증거도 있으니
절대 방심해서는 안 된다.

범인이 밝혀질 때까지
조사를 물 흐르듯 진행해보자.

!안내!
당신은 [탐정]입니다.
무고한 사람이
지목되지 않도록 주의하며
진짜 범인을 잡아봅시다!

[탐정보조 전화번호]
036-536-3636""")
    input("\nEnter키를 눌러 계속")
    display10()

def display10():
  print(clear + """< 1차 검증 및 브리핑 >

< !필독! 게임 규칙 >
1. 한 사람의 스마트폰으로 '지금부터' 120분 타이머를
   맞춰놓고 시작합니다. 약 30분가량의 브리핑이
   총 4차레 진행되며, 마지막에 범인 투표를 합니다.

   시간 안에 범인을 검거하지 못하거나 엉뚱한 사람을
   범인으로 지목하면 범인의 승리입니다.

2. 타이머를 맞췄다면, 자신의 변호사와 대화하는
   시간을 가지세요. 각각의 변호사마다 제공하는
   증거의 개수와 내용은 상이합니다.

   증거 사진은 다른 사람과 자유롭게 공유 가능합니다.

3. 범인만이 거짓 진술이 가능합니다. 범인이 아닐 경우
   거짓 진술은 불가하지만, 변호사가 제공하지 않는
   내용에 대해서는 거짓으로 지어내 진술하셔도 좋습니다.

!주의!
탐정은 용의자들이 가진 증거의 대부분을 갖고 있으니
범인은 증거에 대해 거짓말을 하게 될 경우 주의하세요.

출렁다리가 복구될 때까지
남은 시간은 약 2시간.

그 안에 범인을 추려내지 못하면
범인은 도망가거나 숨어버릴 것이다.

중요한 단서와 증거를 얻기 위해
내 담당 변호사에게 연락해보자.

(5인 플레이일 경우)
탐정은 탐정보조에게 연락해보자.

변호사/탐정 보조 전화번호는
정보 파일에 적혀있었던 것 같다.""")
  number = input("전화번호를 입력해주세요(- 포함): ")
  if number not in ["059-359-5959", "050-550-5050", "072-672-7272", "048-948-4848", "036-536-3636"]:
    print(clear + """...이 번호는 없는 번호입니다.
번호를 잘못 입력한 건 아닌가요?""")
    input("\nEnter키를 눌러 돌아가기")
    display10()
  elif number == "059-359-5959":
    if character == "최고수":
      print(clear + """최고수 담당 변호사: 최고수씨가 살인 용의자라니.
정말 안타까운 일이군요. 하지만 지금 저와
통화를 길게 하시다간, 도리어 의심을 받을
수 있어요. 제가 메세지를 보낼 테니, 답장 주세요.""")
      input("\nEnter키를 눌러 메세지하기")
      display11()
    else:
      print(clear + """최고수 담당 변호사: ...누구세요? 전 당신의
담당 변호사가 아닙니다.""")
      input("\nEnter키를 눌러 통화 끊기")
      display10()
  elif number == "050-550-5050":
    if character == "노오력":
      print(clear + """노오력 담당 변호사: 노오력씨가 살인 용의자라니.
정말 안타까운 일이군요. 하지만 지금 저와
통화를 길게 하시다간, 도리어 의심을 받을
수 있어요. 제가 메세지를 보낼 테니, 답장 주세요.""")
      input("\nEnter키를 눌러 메세지하기")
      display12()
    else:
      print(clear + """노오력 담당 변호사: ...누구세요? 누구신데
남의 변호사한테 전화를 거시죠?""")
      input("\nEnter키를 눌러 통화 끊기")
      display10()
  elif number == "072-672-7272":
    if character == "류신입":
      print(clear + """류신입 담당 변호사: 류신입씨가 살인 용의자라니.
정말 안타까운 일이군요. 하지만 지금 저와
통화를 길게 하시다간, 도리어 의심을 받을
수 있어요. 제가 메세지를 보낼 테니, 답장 주세요.""")
      input("\nEnter키를 눌러 메세지하기")
      display13()
    else:
      print(clear + """류신입 담당 변호사: ...누구세요? 죄송한데
전화를 잘못 거신 것 같아요.""")
      input("\nEnter키를 눌러 통화 끊기")
      display10()
  elif number == "048-948-4848":
    if character == "금사바":
      print(clear + """금사바 담당 변호사: 금사바씨가 살인 용의자라니.
정말 안타까운 일이군요. 하지만 지금 저와
통화를 길게 하시다간, 도리어 의심을 받을
수 있어요. 제가 메세지를 보낼 테니, 답장 주세요.""")
      input("Enter키를 눌러 메세지하기")
      display14()
    else:
      print(clear + """금사바 담당 변호사: ...누구세요? 아.. 죄송해요.
전 당신 변호사가 아니라서 ㅎ;;""")
      input("\nEnter키를 눌러 통화 끊기")
      display10()
  elif number == "036-536-3636":
    if character == "탐정":
      print(clear + """탐정 보조: 안녕하세요. 탐정 보조입니다.
자료를 전달 드리려면 통화로는 좀
어려울 것 같습니다. 제가 메세지를
보낼 테니, 답장 주세요.""")
      input("\nEnter키를 눌러 메세지하기")
      display15()
    else:
      print(clear + """탐정 보조: ...누구세요? 정보를 캐러 온
건가요? 저는 정보를 주지 않습니다만.""")
      input("\nEnter키를 눌러 통화 끊기")
      display10()

def display11():
  print(clear + """최고수 담당 변호사:
안녕하세요, 당신의 변호사입니다.
당신이 무죄든 유죄든 당신의 혐의를
벗기는 데 혼신을 다하겠습니다.
다음 중 원하는 것을 입력해주세요.

[진술] / [증거] / [도와주세요] / [종료]""")
  chat = ""
  while True:
    chat = input("전송할 메세지: ")
    if chat not in ["진술", "증거", "도와주세요", "종료"]:
      print("""\n최고수 담당 변호사:
무슨 말씀인지 모르겠어요. 조금만 더
정확하게 말씀해주실 수 있을까요?""")
      continue
    elif chat == "진술":
      print("""\n최고수 담당 변호사:
고수씨, 당신은 이렇게만 말하세요.

\"난 내 방에서 계속 마술 쇼를
준비하다가 4시에 무대를 검토하러
밖으로 나왔어. 그리고 5시부터는
너희와 함께 마술 쇼를 감상했어.
나회장님 차레에 그의 몸에 불이 붙자
내가 회장님께 엎드리고 구르라고
소리쳤는데 음악 소리에 묻혀서 하나도
안 들렸지.\"

만약 의심받을 때 대처방안이 궁금하다면,
[도와주세요]라고 입력하세요. 어떻게
대응할지 알려드리겠습니다.""")
      continue
    elif chat == "증거":
      print("""\n최고수 담당 변호사:
현장검증 결과, 2개의 증거가 발견되었습니다.

증거1: 나회장의 방에서 그의 통장이
발견되었습니다. 마술협회 활동으로
엄청난 금액의 돈을 벌고 있었네요.

증거2: 류신입의 가방에서 대포폰이
발견되었습니다. 최근 통화 목록에
수상한 번호들이 보이는군요.""")
      input("Enter키를 눌러 대포폰 통화내역 보기\n(사진을 닫아 계속 채팅하기)")
      defo_msg.show()
      continue
    elif chat == "도와주세요":
      print("""\n최고수 담당 변호사:
마이너스 통장에 대해 질문받을 시,
쇼핑하느라 빌린 돈이 좀 많지만,
조만간 나회장에게 밀린 월급을 받을
것이고 협회에서도 탈퇴해 스스로 돈을
벌 예정이어서 크게 개이ㅡ치 않았다고
둘러대세요.""")
      continue
    elif chat == "종료":
      print("""\n정말 대화를 다 마치셨나요?
한 번 대화를 종료하면 다음 2차 브리핑
전까지 다시 대화를 할 수 없습니다.""")
      try:
        input("Ctrl + C를 눌러 취소\n(Enter키를 눌러 종료)")
      except KeyboardInterrupt:
        continue
      else:
        display16()

def display12():
  print(clear + """류신입 담당 변호사:
안녕하세요, 당신의 변호사입니다.
당신이 무죄든 유죄든 당신의 혐의를
벗기는 데 혼신을 다하겠습니다.
다음 중 원하는 것을 입력해주세요.

[진술] / [증거] / [도와주세요] / [종료]""")
  chat = ""
  while True:
    chat = input("전송할 메세지: ")
    if chat not in ["진술", "증거", "도와주세요", "종료"]:
      print("""\n노오력 담당 변호사:
무슨 말씀인지 모르겠어요. 조금만 더
정확하게 말씀해주실 수 있을까요?""")
    elif chat == "진술":
      print("""\n노오력 담당 변호사:
오력씨, 당신은 이렇게만 말하세요.

\"저는 누구보다 나회장의 죽음을
막으려고 노력했어요. 나회장의 몸에
불이 붙었을 때 제가 물을 받으러
산장으로 달려가는 걸 다들
보셨잖아요. 그런데 어쩐 일인지
현관문은 잠겨있더군요. 누군가 일부러
잠가놓은 게 틀림없어요.\"

만약 의심받을 때 대처법이 궁금하다면,
[도와주세요]라고 입력하세요. 어떻게
대응할 지 알려드리겠습니다.""")
      continue
    elif chat == "증거":
      print("""\n노오력 담당 변호사:
현장검증 결과, 2개의 증거가 발견되었습니다.

증거1: 나회장의 마술 도구 조사 중에
방염 패브릭이 덧대어진 셔츠 2장과
일반 마술사용 셔츠 1장을
발견했습니다. 일반 셔츠와 방염
셔츠가 거의 똑같이 생겨 구분이 안
되는군요.

증거2: 최고수의 방 서랍에서 그녀의
통장을 발견했습니다. 마이너스 통장인
것 같은데, 빌린 돈이 무척 많네요.""")
      continue
    elif chat == "도와주세요":
      print("""\n노오력 담당 변호사:
장미꽃에 대해 질문받을 시, 당신의
마술 도구 중 하나라고 둘러대세요.
아니면 최고수에게 선물하려던
꽃이었다고 사실대로 말슴하셔도 돼요.
별로 중요하지 않은 증거 같아요.""")
      continue
    elif chat == "종료":
      print("""\n정말 대화를 다 마치셨나요?
한 번 대화를 종료하면 다음 2차 브리핑
전까지 다시 대화를 할 수 없습니다.""")
      try:
        input("Ctrl + C를 눌러 취소\n(Enter키를 눌러 종료)")
      except KeyboardInterrupt:
        continue
      else:
        display16()

def display13():
  print(clear + """\n류신입 담당 변호사:
안녕하세요, 당신의 변호사입니다.
당신이 무죄든 유죄든 당신의 혐의를
벗기는 데 혼신을 다하겠습니다.
다음 중 원하는 것을 입력해주세요.

[진술] / [증거] / [도와주세요] / [종료]""")
  chat = ""
  while True:
    chat = input("전송할 메세지: ")
    if chat not in ["진술", "증거", "도와주세요", "종료"]:
      print("""\n류신입 담당 변호사:
무슨 말씀인지 모르겠어요. 조금만 더
정확하게 말씀해주실 수 있을까요?""")
      continue
    elif chat == "진술":
      print("""\n류신입 담당 변호사:
신입씨, 당신은 이렇게만 말하세요.

\"저는 나회장의 마술을 보조
중이었어요. 그래서 나회장의 몽에
불이 붙는 순간, 무대 뒤의 소화기를
찾으러 달려갔죠. 그런데 항상 그
자리에 있던 소화기가 그때는
없었어요. 누군가 치워놓았나 봐요.\"

만약 의심받을 때 대처방안이 궁금하다면,
[도와주세요]라고 입력하세요. 어떻게
대응할 지 알려드리겠습니다.""")
      continue
    elif chat == "증거":
      print("""\n류신입 담당 변호사:
현장검증 결과, 2개의 증거가
발견되었습니다.

증거1: 야외무대 뒤의 마술 도구 조사
중 나회장이 사용한 양동이를
발견했습니다. 양동이엔 에탄올 용액이
가득 들어있는데, 여기에 몸을 적시고
불을 붙인 것 같아요.

증거2: 금사바의 가방에서 '이하준'
이라고 쓰인 장난감 자동차가
발견되었습니다.""")
      continue
    elif chat == "도와주세요":
      print("""\n류신입 담당 변호사:
대포폰에 대해 질문받을 시, 당신이
사실은 마술협회 업무를 하지 않을 때는
판매업에 종사하고 있으며 판매업 일
처리 시 대포폰을 사용한다고
둘러대세요.

대포폰 속 전화번호들은 사실 조폭
형님들 전화번호와 돈 안 갚은 채무자들
전화번호인데, 개중엔 가족 정보로
저장해 놓은 번호들도 있네요. 이
정보는 숨겨야겠군요!""")
      continue
    elif chat == "종료":
      print("""\n정말 대화를 다 마치셨나요?
한 번 대화를 종료하면 다음 2차 브리핑
전까지 다시 대화를 할 수 없습니다.""")
      try:
        input("Ctrl + C를 눌러 취소\n(Enter키를 눌러 종료)")
      except KeyboardInterrupt:
        continue
      else:
        display16()

def display14():
  print(clear + """금사바 담당 변호사:
안녕하세요, 당신의 변호사입니다.
당신이 무죄든 유죄든 당신의 혐의를
벗기는 데 혼신을 다하겠습니다.
다음 중 원하는 것을 입력해 주세요.

[진술] / [증거] / [도와주세요] / [종료]""")
  chat = ""
  while True:
    chat = input("전송할 메세지: ")
    if chat not in ["진술", "증거", "도와주세요", "종료"]:
      print("""\n금사바 담당 변호사:
무슨 말씀인지 모르겠어요. 조금만 더
정확하게 말씀해주실 수 있을까요?""")
      continue
    elif chat == "진술":
      print("""\n금사바 담당 변호사:
사바씨, 당신은 이렇게만 말하세요.

\"안녕하세요. 저는 나회장님의
팬이에요. 이렇게 산장 안에 잠입한 건
정말 죄송하지만, 그를 너무나
좋아해서 어쩔 수 없었어요.
나회장님의 광팬인데 왜 그를 죽이려고
하겠어요?\"

만약 의심당할 때 대처법이 궁금하다면,
[도와주세요]라고 입력하세요. 어떻게
대응할 지 알려드리겠습니다.""")
      continue
    elif chat == "증거":
      print("""\n금사바 담당 변호사:
현장검증 결과, 2개의 증거가
발견되었습니다.

증거1: 나회장의 방에서 마술 수첩 여러
개를 발견했습니다. 2018년, 2019년,
2020년 수첩은 있는데 2021년 수첩은
없네요.

증거2: 노오력의 방에서 장미꽃 한
송이를 발견했습니다. 단순한 마술
도구였을까요, 아니면 누군가에게
선물하려던 것이었을까요?""")
      continue
    elif chat == "도와주세요":
      print("""\n금사바 담당 변호사:
장난감 자동차에 대해 질문받을 시,
당신이 유치원 선생님이라 당신도
모르는 사이에 하준이라는 아이가 가방
안에 장난감을 넣은 것 같다고
둘러대세요. 아들에 대한 건 일단
숨기는 게 좋을 것 같아요.""")
      continue
    elif chat == "종료":
      print("""\n정말 대화를 다 마치셨나요?
한 번 대화를 종료하면 다음 2차 브리핑
전까지 다시 대화를 할 수 없습니다.""")
      try:
        input("Ctrl + C를 눌러 취소\n(Enter키를 눌러 종료)")
      except KeyboardInterrupt:
        continue
      else:
        display16()

def display15():
  noexit = 0
  print(clear + """탐정 보조:
안녕하세요. 탐정 보조입니다.
용의자들이 찾아낸 증거를 제출합니다.
[증거]를 입력해주세요.""")
  while True:
    chat = input("전송할 메세지: ")
    if chat not in ["종료", "증거"]:
      print("""\n탐정 보조:
음... 탐정님? 새로운 외계
언어를 발견하신 건가요?""")
      continue
    elif chat == "종료":
      if noexit == 0:
        print("""\n탐정 보조:
잠시만요! 아직 증거를 안 들으셨잖아요.
이대로 채팅을 종료시킬수는 없어요!""")
        noexit += 1
        continue
      elif noexit == 1:
        print("""\n탐정 보조:
...아직 증거를 안 봤다니까요!
증거를 보고 종료하세요.
[증거]를 입력하면 된다고요!""")
        noexit += 1
        continue
      elif noexit == 2:
        print("""\n탐정 보조:
...장난치는 건가요?
더 이상 장난은 안 받아요.
이건 살인사건이에요.""")
        noexit += 1
        continue
      else:
        print("""\n탐정 보조:
더 이상 장난 안 받아요.""")
        continue
    elif chat == "증거":
      print("""\n탐정 보조:
증거1: 나회장의 방에서 그의 통장과
지갑이 발견되었습니다. 마술협회
활동으로 엄청난 금액의 돈을 벌고
있었네요.

증거2: 류신입의 가방에서 대포폰이
발견되었습니다. 최근 통화 목록에
수상한 번호들이 가득 보이는군요.

증거3: 나회장의 마술 도구 조사 중에
방염패브릭이 덧대어진 셔츠 2장과
일반 마술사용 셔츠 1장을
발견했습니다. 일반 셔츠와 방염
셔츠가 거의 똑같이 생겨 구분이 안
되는군요.

증거4: 최고수의 방 서랍에서 그녀의
통장을 발견했습니다. 마이너스 통장인
것 같은데, 빌린 돈이 무척 많네요.

증거5: 금사바의 가방에서 '이하준'이라고
쓰인 장난감 자동차가 발견되었습니다.

증거6: 노오력의 방에서 장미꽃 한
송이를 발견했습니다. 단순한 마술
도구였을까요, 아니면 누군가에게
선물하려면 것이었을까요?

제가 아는 증거는 다 말했습니다.
이제 다른 용의자들을 기다린 후
1차 브리핑을 시작하시죠.""")
      input("Enter키를 눌러 채팅 종료")
      break
  display16()

def display16():
  print(clear + """1차 브리핑 시간입니다.

모두 본인의 변호사와 대화해보셨나요?
그럼 이제부터 당신이 얻은 정보를
바탕으로 진술을 시작하세요!

또한 당신이 찾은 증거를 들이밀며
가장 의심스로운 사람을 지목하세요.

의심받은 사람은
적극적으로 변론하세요.

모두 할 말이 끝났다면 합의하고
다음으로 넘어가세요.

시간이 적어도 1시간 30분 이상 남았을 때
다음으로 넘어가셔야 여유로울 거예요.""")
  input("Enter키를 눌러 브리핑 마치기")
  display17()

def display17():
  print(clear + """잠깐! 대충 하신건 아니겠죠?
금사바의 가방에서 발견된 장난감
자동차의 주인은 누구인가요?""")
  answer = input("정답은: ")
  if answer == "이하준":
    print(clear + """이하준은 누구일까!

과연 금사바의 말대로
그녀는 유치원 선생님이 맞을까?

이 정보가 수사에 도움이 될지
안 될지는 모르겠지만,
일단 중요한 정보 같으니 기록해 놓자.

그 다음엔 모두 함께
[Enter]키를 눌러
다음으로 넘어가자.""")
    input("Enter키를 눌러 계속")
    display18()
  else:
    print(clear + """뭐죠? 설마 조신건 아니죠?""")
    input("Enter키를 눌러 돌아가기")
    display17()

def display18():
  print(clear + """< 2차 검증 및 브리핑 >

그때, 금사바의 휴대폰으로
전화 한 통이 왔다.

발신자는 '하주니♡'다.

모두 금사바에게 스피커 모드로
전화 받을 것을 요구했고,
휴대폰 너머에서 들려온 소리는...

\"엄마! 어디야?\"

금사바는 \"엄마 금방 갈게.\"라고
짧게 말한 뒤 급히 전화를 끊는다.

잠시 어색한 침묵이 흘렀고,
우리는 다시 조사에 착수한다.""")
  input("Enter키를 계속하기")
  print(clear + "BETA는 여기까지입니다.\nTo be continued..")

display01()